<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"><meta name="theme-color" content="#007aff"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><title>Mobile | Kit</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" href="static/icons/apple-touch-icon.png"><link rel="icon" href="static/icons/favicon.png"><style>.myDiv {
      /*border: 5px outset white;
      text-align: center;
      background-color: #d9f7ff;
      */
      background-color: #d9f7ff;  
    }
    .custom{
        height: 60px !important;
      }
    .tabcontent {
        display:none;
        padding:6px 12px;
        border:1px solid #ccc;
        border-top:none;
    }</style><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script><script src="./js/app.js"></script><link href="css/app.css" rel="stylesheet"></head><body><div id="app"></div><script src="js/app.js"></script></body></html>